# Firmeza

./: .gitignore  Firmeza.slnx  README.md  docker-compose.yml
docs/: class-diagram.md  erd.md
src/Firmeza.AdminWeb/: Dockerfile  Firmeza.AdminWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Firmeza.AdminWeb/Models/: ClienteViewModel.cs  ProductoViewModel.cs
src/Firmeza.AdminWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Firmeza.AdminWeb/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/Firmeza.AdminWeb/Pages/Clientes/: Crear.cshtml  Crear.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Firmeza.AdminWeb/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
src/Firmeza.AdminWeb/Pages/Documentos/: Index.cshtml  Index.cshtml.cs
src/Firmeza.AdminWeb/Pages/Productos/: Crear.cshtml  Crear.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Firmeza.AdminWeb/Pages/Shared/: _Layout.cshtml
src/Firmeza.AdminWeb/Pages/Ventas/: Detalle.cshtml  Detalle.cshtml.cs  Index.cshtml  Index.cshtml.cs  Nueva.cshtml  Nueva.cshtml.cs
src/Firmeza.AdminWeb/Properties/: launchSettings.json
src/Firmeza.AdminWeb/wwwroot/css/: site.css
src/Firmeza.Api/: Dockerfile  Firmeza.Api.csproj  Program.cs  appsettings.json
src/Firmeza.Api/Controllers/: AuthController.cs  ClientesController.cs  ProductosController.cs  VentasController.cs
src/Firmeza.Api/Data/: ApiSeedData.cs
src/Firmeza.Api/Mapping/: ApiMappingProfile.cs
src/Firmeza.Api/Models/: ClienteDto.cs  DetalleVentaDto.cs  ProductoDto.cs  VentaDto.cs
src/Firmeza.Api/Services/: AuthService.cs  IAuthService.cs
src/Firmeza.Core/Entities/: Administrador.cs  Cliente.cs  DetalleVenta.cs  Producto.cs  UsuarioSistema.cs  Venta.cs
src/Firmeza.Core/Interfaces/: IClienteService.cs  IDocumentoNegocioService.cs  IProductoService.cs  IVentaService.cs
src/Firmeza.Core/Models/: ImportExportResult.cs
src/Firmeza.Infrastructure/: Firmeza.Infrastructure.csproj
src/Firmeza.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
src/Firmeza.Infrastructure/Migrations/: 20260615231545_InitialMigration.Designer.cs  20260615231545_InitialMigration.cs  20260615233341_InitialComplete.Designer.cs  20260615233341_InitialComplete.cs  ApplicationDbContextModelSnapshot.cs
src/Firmeza.Infrastructure/Services/: ClienteService.cs  DocumentoNegocioService.cs  ProductoService.cs  VentaService.cs
tests/Firmeza.Tests/: Firmeza.Tests.csproj  VentaServiceTests.cs
